ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\source code\\Open Source\\GeometryGymIfcExamples\\ConsoleParametricFooting\\ParametricFooting.ifc',
/* time_stamp */ '2017-05-26T11:47:13',
/* author */ ('jonm'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-05-26T01:44:39',
/* originating_system */ 'ConsoleParametricFooting v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECTLIBRARY('1tAy9Z5K13auyT3YE4aeBM',$,'ObjectLibrary',$,$,$,$,(#24),#12);
#12= IFCUNITASSIGNMENT((#13,#9,#10,#14,#15));
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16= IFCFOOTINGTYPE('3Nlaz12CjCCw_ZR4VWwm$7',$,'PadFootingParametric',$,$,(#30),(#23),$,$,.PAD_FOOTING.);
#18= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFootingParametric',$,800.0,800.0);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCDIRECTION((0.0,0.0,-1.0));
#22= IFCEXTRUDEDAREASOLID(#18,#20,#21,300.0);
#23= IFCREPRESENTATIONMAP(#5,#29);
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#26,#27);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCDIRECTION((0.0,1.0));
#28= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29= IFCSHAPEREPRESENTATION(#28,'Body','SolidModel',(#22));
#30= IFCELEMENTQUANTITY('3ug$MP9bvCTB3m9jJaEZJL',$,'Qto_FootingBaseQuantities','PadFootingParametric',$,(#31,#32,#33));
#31= IFCQUANTITYLENGTH('Length',$,$,800.0,$);
#32= IFCQUANTITYLENGTH('Width',$,$,800.0,$);
#33= IFCQUANTITYLENGTH('Height',$,$,300.0,$);
#34= IFCMETRIC('Length',$,.HARD.,$,$,$,$,.EQUALTO.,$,$,#39);
#35= IFCREFERENCE('IfcRectangleProfileDef','XDim',$,$,$);
#36= IFCREFERENCE('IfcExtrudedAreaSolid','SweptArea',$,$,#35);
#37= IFCREFERENCE($,'Items',$,(1),#36);
#38= IFCREFERENCE($,'MappedRepresentation',$,$,#37);
#39= IFCREFERENCE($,'RepresentationMaps',$,(1),#38);
#40= IFCRESOURCECONSTRAINTRELATIONSHIP($,$,#34,(#31));
#41= IFCRELASSOCIATESCONSTRAINT('0oPUp5p4bDGQ4g$CCJD2Qz',$,$,$,(#16),$,#34);
#42= IFCMETRIC('Width',$,.HARD.,$,$,$,$,.EQUALTO.,$,$,#47);
#43= IFCREFERENCE('IfcRectangleProfileDef','YDim',$,$,$);
#44= IFCREFERENCE('IfcExtrudedAreaSolid','SweptArea',$,$,#43);
#45= IFCREFERENCE($,'Items',$,(1),#44);
#46= IFCREFERENCE($,'MappedRepresentation',$,$,#45);
#47= IFCREFERENCE($,'RepresentationMaps',$,(1),#46);
#48= IFCRESOURCECONSTRAINTRELATIONSHIP($,$,#42,(#32));
#49= IFCRELASSOCIATESCONSTRAINT('3hr6dDhTfAWgVvmNIfNN3B',$,$,$,(#16),$,#42);
#50= IFCMETRIC('Height',$,.HARD.,$,$,$,$,.EQUALTO.,$,$,#54);
#51= IFCREFERENCE('IfcExtrudedAreaSolid','Depth',$,$,$);
#52= IFCREFERENCE($,'Items',$,(1),#51);
#53= IFCREFERENCE($,'MappedRepresentation',$,$,#52);
#54= IFCREFERENCE($,'RepresentationMaps',$,(1),#53);
#55= IFCRESOURCECONSTRAINTRELATIONSHIP($,$,#50,(#33));
#56= IFCRELASSOCIATESCONSTRAINT('0y1ddoImD7U9LxCKTBm4DL',$,$,$,(#16),$,#50);
#57= IFCFOOTINGTYPE('05LFc3yRX2SAW8wvz5h7FY',$,'PadFooting800x800x300',$,$,(#65),(#63),$,$,.PAD_FOOTING.);
#59= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFooting800x800x300',$,800.0,800.0);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCEXTRUDEDAREASOLID(#59,#61,#21,300.0);
#63= IFCREPRESENTATIONMAP(#5,#64);
#64= IFCSHAPEREPRESENTATION(#28,'Body','SolidModel',(#62));
#65= IFCELEMENTQUANTITY('3M99rnZzfCCvLv_OSqvVPS',$,'Qto_FootingBaseQuantities','PadFooting800x800x300',$,(#66,#67,#68));
#66= IFCQUANTITYLENGTH('Length',$,$,800.0,$);
#67= IFCQUANTITYLENGTH('Width',$,$,800.0,$);
#68= IFCQUANTITYLENGTH('Height',$,$,300.0,$);
#69= IFCFOOTINGTYPE('2zf57xMcHEzAuH79Z_Fj4o',$,'PadFooting600x600x250',$,$,(#77),(#75),$,$,.PAD_FOOTING.);
#71= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFooting600x600x250',$,600.0,600.0);
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#73= IFCAXIS2PLACEMENT3D(#72,$,$);
#74= IFCEXTRUDEDAREASOLID(#71,#73,#21,250.0);
#75= IFCREPRESENTATIONMAP(#5,#76);
#76= IFCSHAPEREPRESENTATION(#28,'Body','SolidModel',(#74));
#77= IFCELEMENTQUANTITY('3iAOn3wdP6xge3w1aHfox8',$,'Qto_FootingBaseQuantities','PadFooting600x600x250',$,(#78,#79,#80));
#78= IFCQUANTITYLENGTH('Length',$,$,600.0,$);
#79= IFCQUANTITYLENGTH('Width',$,$,600.0,$);
#80= IFCQUANTITYLENGTH('Height',$,$,250.0,$);
#81= IFCFOOTINGTYPE('2RnrmxTRrB5PAEa0z5YEW9',$,'PadFooting400x400x200',$,$,(#89),(#87),$,$,.PAD_FOOTING.);
#83= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFooting400x400x200',$,400.0,400.0);
#84= IFCCARTESIANPOINT((0.0,0.0,0.0));
#85= IFCAXIS2PLACEMENT3D(#84,$,$);
#86= IFCEXTRUDEDAREASOLID(#83,#85,#21,200.0);
#87= IFCREPRESENTATIONMAP(#5,#88);
#88= IFCSHAPEREPRESENTATION(#28,'Body','SolidModel',(#86));
#89= IFCELEMENTQUANTITY('0czRD1EHDCmvUskzwCvjLk',$,'Qto_FootingBaseQuantities','PadFooting400x400x200',$,(#90,#91,#92));
#90= IFCQUANTITYLENGTH('Length',$,$,400.0,$);
#91= IFCQUANTITYLENGTH('Width',$,$,400.0,$);
#92= IFCQUANTITYLENGTH('Height',$,$,200.0,$);
#93= IFCRELASSIGNSTOPRODUCT('0M33Wvw_v8D8VUJ7XbBpGP',$,$,$,(#57,#69,#81),$,#16);
#94= IFCRELDECLARES('1Ivg_Hz5rFvwYZPlIApyiI',$,$,$,#11,(#57,#69,#81));
ENDSEC;

END-ISO-10303-21;

