<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4/Add2/IFC4_ADD2.xsd" xlmns="http://www.buildingsmart-tech.org/ifcXML/IFC4_ADD2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4_ADD2">
  <IfcProjectLibrary GlobalId="2rJfFD94n4WxzHxfkPCOft" Name="ObjectLibrary">
    <RepresentationContexts>
      <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0.0001">
        <WorldCoordinateSystem xsi:type="IfcAxis2Placement3D">
          <Location Coordinates="0 0 0" xsi:type="IfcCartesianPoint" />
        </WorldCoordinateSystem>
        <TrueNorth DirectionRatios="0 1" xsi:type="IfcDirection" />
        <HasSubContexts>
          <IfcGeometricRepresentationSubContext ContextIdentifier="Body" ContextType="Model" TargetView="model_view" id="i27" />
        </HasSubContexts>
      </IfcGeometricRepresentationContext>
    </RepresentationContexts>
    <UnitsInContext xsi:type="IfcUnitAssignment">
      <Units>
        <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
        <IfcSIUnit UnitType="areaunit" Name="square_metre" />
        <IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
        <IfcSIUnit UnitType="planeangleunit" Name="radian" />
        <IfcSIUnit UnitType="timeunit" Name="second" />
      </Units>
    </UnitsInContext>
    <Declares>
      <IfcRelDeclares GlobalId="3Xfz$cwSj1b8BNdO7K32Gt">
        <RelatedDefinitions>
          <IfcFootingType GlobalId="0_y1uaZJz4URHVTwpHGLhr" Name="PadFooting800x800x300">
            <HasAssignments>
              <IfcRelAssignsToProduct GlobalId="1BM4i7yIf7ufZafEj3LEnB" id="i93">
                <RelatingProduct GlobalId="36UcYCIVjAfvbyIqs$Nuyh" Name="PadFootingParametric" xsi:type="IfcFootingType">
                  <HasAssociations>
                    <IfcRelAssociatesConstraint GlobalId="3mV1JBwqL0zeme7QhiFlHg">
                      <RelatingConstraint Name="Length" ConstraintGrade="hard" BenchMark="equalto" xsi:type="IfcMetric">
                        <PropertiesForConstraint>
                          <IfcResourceConstraintRelationship>
                            <RelatedResourceObjects>
                              <IfcQuantityLength xsi:nil="true" href="i31" />
                            </RelatedResourceObjects>
                          </IfcResourceConstraintRelationship>
                        </PropertiesForConstraint>
                        <ReferencePath AttributeIdentifier="RepresentationMaps" ListPositions="1" xsi:type="IfcReference">
                          <InnerReference AttributeIdentifier="MappedRepresentation" xsi:type="IfcReference">
                            <InnerReference AttributeIdentifier="Items" ListPositions="1" xsi:type="IfcReference">
                              <InnerReference TypeIdentifier="IfcExtrudedAreaSolid" AttributeIdentifier="SweptArea" xsi:type="IfcReference">
                                <InnerReference TypeIdentifier="IfcRectangleProfileDef" AttributeIdentifier="XDim" xsi:type="IfcReference" />
                              </InnerReference>
                            </InnerReference>
                          </InnerReference>
                        </ReferencePath>
                      </RelatingConstraint>
                    </IfcRelAssociatesConstraint>
                    <IfcRelAssociatesConstraint GlobalId="2LHC2dMljCVAr3mT4v0L88">
                      <RelatingConstraint Name="Width" ConstraintGrade="hard" BenchMark="equalto" xsi:type="IfcMetric">
                        <PropertiesForConstraint>
                          <IfcResourceConstraintRelationship>
                            <RelatedResourceObjects>
                              <IfcQuantityLength xsi:nil="true" href="i32" />
                            </RelatedResourceObjects>
                          </IfcResourceConstraintRelationship>
                        </PropertiesForConstraint>
                        <ReferencePath AttributeIdentifier="RepresentationMaps" ListPositions="1" xsi:type="IfcReference">
                          <InnerReference AttributeIdentifier="MappedRepresentation" xsi:type="IfcReference">
                            <InnerReference AttributeIdentifier="Items" ListPositions="1" xsi:type="IfcReference">
                              <InnerReference TypeIdentifier="IfcExtrudedAreaSolid" AttributeIdentifier="SweptArea" xsi:type="IfcReference">
                                <InnerReference TypeIdentifier="IfcRectangleProfileDef" AttributeIdentifier="YDim" xsi:type="IfcReference" />
                              </InnerReference>
                            </InnerReference>
                          </InnerReference>
                        </ReferencePath>
                      </RelatingConstraint>
                    </IfcRelAssociatesConstraint>
                    <IfcRelAssociatesConstraint GlobalId="3lVKM3Ldn1awJQJS8rBHZU">
                      <RelatingConstraint Name="Height" ConstraintGrade="hard" BenchMark="equalto" xsi:type="IfcMetric">
                        <PropertiesForConstraint>
                          <IfcResourceConstraintRelationship>
                            <RelatedResourceObjects>
                              <IfcQuantityLength xsi:nil="true" href="i33" />
                            </RelatedResourceObjects>
                          </IfcResourceConstraintRelationship>
                        </PropertiesForConstraint>
                        <ReferencePath AttributeIdentifier="RepresentationMaps" ListPositions="1" xsi:type="IfcReference">
                          <InnerReference AttributeIdentifier="MappedRepresentation" xsi:type="IfcReference">
                            <InnerReference AttributeIdentifier="Items" ListPositions="1" xsi:type="IfcReference">
                              <InnerReference TypeIdentifier="IfcExtrudedAreaSolid" AttributeIdentifier="Depth" xsi:type="IfcReference" />
                            </InnerReference>
                          </InnerReference>
                        </ReferencePath>
                      </RelatingConstraint>
                    </IfcRelAssociatesConstraint>
                  </HasAssociations>
                  <HasPropertySets>
                    <IfcElementQuantity GlobalId="0DHW$Ph$vDpetcz$zACkLP" Name="Qto_FootingBaseQuantities">
                      <Quantities>
                        <IfcQuantityLength Name="Length" LengthValue="800" id="i31" />
                        <IfcQuantityLength Name="Width" LengthValue="800" id="i32" />
                        <IfcQuantityLength Name="Height" LengthValue="300" id="i33" />
                      </Quantities>
                    </IfcElementQuantity>
                  </HasPropertySets>
                  <RepresentationMaps>
                    <IfcRepresentationMap>
                      <MappingOrigin xsi:type="IfcAxis2Placement3D" id="i5">
                        <Location Coordinates="0 0 0" xsi:type="IfcCartesianPoint" />
                      </MappingOrigin>
                      <MappedRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid" xsi:type="IfcShapeRepresentation">
                        <ContextOfItems xsi:nil="true" href="i27" />
                        <Items>
                          <IfcExtrudedAreaSolid Depth="300">
                            <SweptArea ProfileType="area" ProfileName="PadFootingParametric" XDim="800" YDim="800" xsi:type="IfcRectangleProfileDef" />
                            <Position xsi:type="IfcAxis2Placement3D">
                              <Location Coordinates="0 0 0" xsi:type="IfcCartesianPoint" />
                            </Position>
                            <ExtrudedDirection DirectionRatios="0 0 -1" xsi:type="IfcDirection" id="i21" />
                          </IfcExtrudedAreaSolid>
                        </Items>
                      </MappedRepresentation>
                    </IfcRepresentationMap>
                  </RepresentationMaps>
                </RelatingProduct>
              </IfcRelAssignsToProduct>
            </HasAssignments>
            <HasPropertySets>
              <IfcElementQuantity GlobalId="2uakNmumX5AhDOfsNtQOOO" Name="Qto_FootingBaseQuantities">
                <Quantities>
                  <IfcQuantityLength Name="Length" LengthValue="800" />
                  <IfcQuantityLength Name="Width" LengthValue="800" />
                  <IfcQuantityLength Name="Height" LengthValue="300" />
                </Quantities>
              </IfcElementQuantity>
            </HasPropertySets>
            <RepresentationMaps>
              <IfcRepresentationMap>
                <MappingOrigin xsi:nil="true" href="i5" />
                <MappedRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid" xsi:type="IfcShapeRepresentation">
                  <ContextOfItems xsi:nil="true" href="i27" />
                  <Items>
                    <IfcExtrudedAreaSolid Depth="300">
                      <SweptArea ProfileType="area" ProfileName="PadFooting800x800x300" XDim="800" YDim="800" xsi:type="IfcRectangleProfileDef" />
                      <Position xsi:type="IfcAxis2Placement3D">
                        <Location Coordinates="0 0 0" xsi:type="IfcCartesianPoint" />
                      </Position>
                      <ExtrudedDirection xsi:nil="true" href="i21" />
                    </IfcExtrudedAreaSolid>
                  </Items>
                </MappedRepresentation>
              </IfcRepresentationMap>
            </RepresentationMaps>
          </IfcFootingType>
          <IfcFootingType GlobalId="0CK1RLIdb6quycorOcjqCd" Name="PadFooting600x600x250">
            <HasAssignments>
              <IfcRelAssignsToProduct xsi:nil="true" href="i93" />
            </HasAssignments>
            <HasPropertySets>
              <IfcElementQuantity GlobalId="2oRdO829r8b915aUgG6o9c" Name="Qto_FootingBaseQuantities">
                <Quantities>
                  <IfcQuantityLength Name="Length" LengthValue="600" />
                  <IfcQuantityLength Name="Width" LengthValue="600" />
                  <IfcQuantityLength Name="Height" LengthValue="250" />
                </Quantities>
              </IfcElementQuantity>
            </HasPropertySets>
            <RepresentationMaps>
              <IfcRepresentationMap>
                <MappingOrigin xsi:nil="true" href="i5" />
                <MappedRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid" xsi:type="IfcShapeRepresentation">
                  <ContextOfItems xsi:nil="true" href="i27" />
                  <Items>
                    <IfcExtrudedAreaSolid Depth="250">
                      <SweptArea ProfileType="area" ProfileName="PadFooting600x600x250" XDim="600" YDim="600" xsi:type="IfcRectangleProfileDef" />
                      <Position xsi:type="IfcAxis2Placement3D">
                        <Location Coordinates="0 0 0" xsi:type="IfcCartesianPoint" />
                      </Position>
                      <ExtrudedDirection xsi:nil="true" href="i21" />
                    </IfcExtrudedAreaSolid>
                  </Items>
                </MappedRepresentation>
              </IfcRepresentationMap>
            </RepresentationMaps>
          </IfcFootingType>
          <IfcFootingType GlobalId="1dEyJ_GMvCJwzh3BfO0z0V" Name="PadFooting400x400x200">
            <HasAssignments>
              <IfcRelAssignsToProduct xsi:nil="true" href="i93" />
            </HasAssignments>
            <HasPropertySets>
              <IfcElementQuantity GlobalId="1DRMMco_PAEOpxY4DipsX9" Name="Qto_FootingBaseQuantities">
                <Quantities>
                  <IfcQuantityLength Name="Length" LengthValue="400" />
                  <IfcQuantityLength Name="Width" LengthValue="400" />
                  <IfcQuantityLength Name="Height" LengthValue="200" />
                </Quantities>
              </IfcElementQuantity>
            </HasPropertySets>
            <RepresentationMaps>
              <IfcRepresentationMap>
                <MappingOrigin xsi:nil="true" href="i5" />
                <MappedRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid" xsi:type="IfcShapeRepresentation">
                  <ContextOfItems xsi:nil="true" href="i27" />
                  <Items>
                    <IfcExtrudedAreaSolid Depth="200">
                      <SweptArea ProfileType="area" ProfileName="PadFooting400x400x200" XDim="400" YDim="400" xsi:type="IfcRectangleProfileDef" />
                      <Position xsi:type="IfcAxis2Placement3D">
                        <Location Coordinates="0 0 0" xsi:type="IfcCartesianPoint" />
                      </Position>
                      <ExtrudedDirection xsi:nil="true" href="i21" />
                    </IfcExtrudedAreaSolid>
                  </Items>
                </MappedRepresentation>
              </IfcRepresentationMap>
            </RepresentationMaps>
          </IfcFootingType>
        </RelatedDefinitions>
      </IfcRelDeclares>
    </Declares>
  </IfcProjectLibrary>
</ifc:ifcXML>