ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\source code\\Open Source\\GeometryGymIfcExamples\\ConsoleParametricFooting\\ParametricFooting.ifc',
/* time_stamp */ '2016-10-21T18:00:27',
/* author */ ('jonm'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.10.0 by Geometry Gym Pty Ltd built 2016-10-21T06:59:09',
/* originating_system */ 'ConsoleParametricFooting v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECTLIBRARY('0_IOslnr53wQn0Yf8SyH3i',#17,'ObjectLibrary',$,$,$,$,(#31,#31),#18);
#12= IFCPERSON('jonm','jonm',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'Unknown',$,$,$);
#14= IFCPERSONANDORGANIZATION(#12,#13,$);
#15= IFCAPPLICATION(#16,'0.0.10.0','ConsoleParametricFooting v1.0.0.0','ConsoleParametricFooting v1.0.0.0');
#16= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#17= IFCOWNERHISTORY(#14,#15,$,.ADDED.,1477033226,$,$,1477033226);
#18= IFCUNITASSIGNMENT((#19,#9,#10,#20,#21));
#19= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCFOOTINGTYPE('3dEfTP6U99SOeF1p4tPd7G',#17,'PadFootingParametric',$,$,(#36),(#29),$,$,.PAD_FOOTING.);
#24= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFootingParametric',$,800.0,800.0);
#25= IFCCARTESIANPOINT((0.0,0.0,-300.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCDIRECTION((0.0,0.0,1.0));
#28= IFCEXTRUDEDAREASOLID(#24,#26,#27,300.0);
#29= IFCREPRESENTATIONMAP(#5,#30);
#30= IFCSHAPEREPRESENTATION(#35,'Body','SolidModel',(#28));
#31= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#33,#34);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCDIRECTION((0.0,1.0));
#35= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#31,$,.MODEL_VIEW.,$);
#36= IFCELEMENTQUANTITY('3B0RqAiX19GwREzyJCmqyS',#17,'Qto_FootingBaseQuantities','PadFootingParametric',$,(#37,#38,#39));
#37= IFCQUANTITYLENGTH('Length',$,$,800.0,$);
#38= IFCQUANTITYLENGTH('Width',$,$,800.0,$);
#39= IFCQUANTITYLENGTH('Height',$,$,300.0,$);
#40= IFCMETRIC('Height',$,.HARD.,$,$,$,$,.EQUALTO.,$,$,#44);
#41= IFCREFERENCE('IfcExtrudedAreaSolid','Depth',$,$,$);
#42= IFCREFERENCE($,'Items',$,(1),#41);
#43= IFCREFERENCE($,'MappedRepresentation',$,$,#42);
#44= IFCREFERENCE($,'RepresentationMaps',$,(1),#43);
#45= IFCRESOURCECONSTRAINTRELATIONSHIP($,$,#40,(#37));
#46= IFCRELASSOCIATESCONSTRAINT('3X3sOvPGv6GBMFqlEDLxyE',#17,$,$,(#22),$,#40);
#47= IFCMETRIC('Length',$,.HARD.,$,$,$,$,.EQUALTO.,$,$,#52);
#48= IFCREFERENCE('IfcRectangleProfileDef','XDim',$,$,$);
#49= IFCREFERENCE('IfcExtrudedAreaSolid','SweptArea',$,$,#48);
#50= IFCREFERENCE($,'Items',$,(1),#49);
#51= IFCREFERENCE($,'MappedRepresentation',$,$,#50);
#52= IFCREFERENCE($,'RepresentationMaps',$,(1),#51);
#53= IFCRESOURCECONSTRAINTRELATIONSHIP($,$,#47,(#38));
#54= IFCRELASSOCIATESCONSTRAINT('0Lgr0b0JX8tBFEqa0WWNG8',#17,$,$,(#22),$,#47);
#55= IFCMETRIC('Width',$,.HARD.,$,$,$,$,.EQUALTO.,$,$,#60);
#56= IFCREFERENCE('IfcRectangleProfileDef','YDim',$,$,$);
#57= IFCREFERENCE('IfcExtrudedAreaSolid','SweptArea',$,$,#56);
#58= IFCREFERENCE($,'Items',$,(1),#57);
#59= IFCREFERENCE($,'MappedRepresentation',$,$,#58);
#60= IFCREFERENCE($,'RepresentationMaps',$,(1),#59);
#61= IFCRESOURCECONSTRAINTRELATIONSHIP($,$,#55,(#39));
#62= IFCRELASSOCIATESCONSTRAINT('1kUs_gC3HD5BnIx72vBO6V',#17,$,$,(#22),$,#55);
#63= IFCREFERENCE($,'HasProperties','Height',$,$);
#64= IFCREFERENCE($,'HasPropertySets','Qto_FootingBaseQuantities',$,#63);
#65= IFCAPPLIEDVALUE($,$,#64,$,$,$,$,$,$,$);
#66= IFCAPPLIEDVALUE($,$,IFCREAL(-1.0),$,$,$,$,$,$,$);
#67= IFCAPPLIEDVALUE($,$,$,$,$,$,$,$,.MULTIPLY.,(#65,#66));
#68= IFCMETRIC('Offset',$,.HARD.,$,$,$,$,.EQUALTO.,$,$,#71);
#69= IFCREFERENCE($,'CoordinateZ',$,$,$);
#70= IFCREFERENCE($,'Location',$,$,#69);
#71= IFCREFERENCE($,'Position',$,$,#70);
#72= IFCRESOURCECONSTRAINTRELATIONSHIP($,$,#68,(#67));
#73= IFCRELASSOCIATESCONSTRAINT('1N1L5a0Df4O9WZcEfWv9QC',#17,$,$,(#22),$,#68);
#74= IFCFOOTINGTYPE('0IZob631574ArxvHXlAYRT',#17,'PadFooting800x800x300',$,$,(#83),(#81),$,$,.PAD_FOOTING.);
#76= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFooting800x800x300',$,800.0,800.0);
#77= IFCCARTESIANPOINT((0.0,0.0,-300.0));
#78= IFCAXIS2PLACEMENT3D(#77,$,$);
#79= IFCDIRECTION((0.0,0.0,1.0));
#80= IFCEXTRUDEDAREASOLID(#76,#78,#79,300.0);
#81= IFCREPRESENTATIONMAP(#5,#82);
#82= IFCSHAPEREPRESENTATION(#35,'Body','SolidModel',(#80));
#83= IFCELEMENTQUANTITY('1e7eLr2RT9N9Rfoshl$42n',#17,'Qto_FootingBaseQuantities','PadFooting800x800x300',$,(#84,#85,#86));
#84= IFCQUANTITYLENGTH('Length',$,$,800.0,$);
#85= IFCQUANTITYLENGTH('Width',$,$,800.0,$);
#86= IFCQUANTITYLENGTH('Height',$,$,300.0,$);
#87= IFCFOOTINGTYPE('1ojo$PkmX3H9HQi$Fpu5qO',#17,'PadFooting600x600x250',$,$,(#96),(#94),$,$,.PAD_FOOTING.);
#89= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFooting600x600x250',$,600.0,600.0);
#90= IFCCARTESIANPOINT((0.0,0.0,-250.0));
#91= IFCAXIS2PLACEMENT3D(#90,$,$);
#92= IFCDIRECTION((0.0,0.0,1.0));
#93= IFCEXTRUDEDAREASOLID(#89,#91,#92,250.0);
#94= IFCREPRESENTATIONMAP(#5,#95);
#95= IFCSHAPEREPRESENTATION(#35,'Body','SolidModel',(#93));
#96= IFCELEMENTQUANTITY('3VxgzdtcH118$e4qfIj0x2',#17,'Qto_FootingBaseQuantities','PadFooting600x600x250',$,(#97,#98,#99));
#97= IFCQUANTITYLENGTH('Length',$,$,600.0,$);
#98= IFCQUANTITYLENGTH('Width',$,$,600.0,$);
#99= IFCQUANTITYLENGTH('Height',$,$,250.0,$);
#100= IFCFOOTINGTYPE('0Lr1AHZZv9DO88DewuSRw6',#17,'PadFooting400x400x200',$,$,(#109),(#107),$,$,.PAD_FOOTING.);
#102= IFCRECTANGLEPROFILEDEF(.AREA.,'PadFooting400x400x200',$,400.0,400.0);
#103= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCDIRECTION((0.0,0.0,1.0));
#106= IFCEXTRUDEDAREASOLID(#102,#104,#105,200.0);
#107= IFCREPRESENTATIONMAP(#5,#108);
#108= IFCSHAPEREPRESENTATION(#35,'Body','SolidModel',(#106));
#109= IFCELEMENTQUANTITY('1EExJ66LD4bvlyHIdLfDlL',#17,'Qto_FootingBaseQuantities','PadFooting400x400x200',$,(#110,#111,#112));
#110= IFCQUANTITYLENGTH('Length',$,$,400.0,$);
#111= IFCQUANTITYLENGTH('Width',$,$,400.0,$);
#112= IFCQUANTITYLENGTH('Height',$,$,200.0,$);
#113= IFCRELASSIGNSTOPRODUCT('16u1kMLa50vwzkeFYzLwW7',#17,$,$,(#74,#87,#100),$,#22);
#114= IFCRELDECLARES('0p2RBSkHrDrvxQ4o2Xk62U',#17,$,$,#11,(#74,#87,#100));
ENDSEC;

END-ISO-10303-21;

