ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\GitHub\\GeometryGymIfcExamples\\TestModelViewDefinition\\examples\\Ifc4Reference.ifc',
/* time_stamp */ '2016-06-30T21:16:54',
/* author */ ('jonm'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeomGymIFC by Geometry Gym Pty Ltd',
/* originating_system */ 'GeometryGymIFC',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#3,#4);
#2= IFCCARTESIANPOINT((0.0,0.0,0.0));
#3= IFCAXIS2PLACEMENT3D(#2,$,$);
#4= IFCDIRECTION((0.0,1.0));
#5= IFCCARTESIANPOINT((0.0,0.0,0.0));
#6= IFCDIRECTION((1.0,0.0,0.0));
#7= IFCDIRECTION((0.0,1.0,0.0));
#8= IFCDIRECTION((0.0,0.0,1.0));
#9= IFCAXIS2PLACEMENT3D(#5,$,$);
#10= IFCCARTESIANPOINT((0.0,0.0));
#11= IFCAXIS2PLACEMENT2D(#10,$);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCLOCALPLACEMENT($,#9);
#16= IFCSITE('3H9ozL8TPC$uFVx1XODGvF',$,'TestSite',$,$,#15,$,$,$,$,$,$,$,$);
#19= IFCPROJECT('0zMY_hqhH9hB2hEbM0N13Y',$,'TestProject',$,$,$,$,(#1),#20);
#20= IFCUNITASSIGNMENT((#21,#13,#14,#22,#23));
#21= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCRELAGGREGATES('0arDaHErf1v9v30UYI7pOz',$,'Project Container','Project Container for Sites',#19,(#16));
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,$,$);
#27= IFCLOCALPLACEMENT(#15,#26);
#28= IFCBUILDING('0jFESvDm95COVNTKqbY7Td',$,'TestBuilding',$,$,#27,$,$,$,$,$,#32);
#31= IFCRELAGGREGATES('0aRryseWn5Cx$eY2gP7HkS',$,'IfcSite Container','IfcSite Container for Buildings',#16,(#28));
#32= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#33= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCLOCALPLACEMENT(#27,#34);
#36= IFCBUILDINGSTOREY('3oMm2Gmdb5jOpMhhnJbuIG',$,'TestBuildingStorey',$,$,#35,$,$,$,3000.0);
#37= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Cbnuk3yTDPPZGBqv6Pits',$,'BuildingStorey','BuildingStorey Container for Elements',(#80),#36);
#39= IFCRELAGGREGATES('2S2LDYsyfEzw8zt1N6G_fn',$,'Building Container','Building Container for Stories',#28,(#36));
#40= IFCSPACE('2TTS2ZF6H1$RHV4uZRtjWB',$,'TestSpace',$,$,$,$,$,$,$,$);
#41= IFCRELAGGREGATES('2Lw$Jw2gb869cykQzq6UVh',$,$,$,#36,(#40));
#42= IFCSPACETYPE('1cM5C4YPHEwv0iThHH5k9k',$,'TestSpaceType',$,$,$,$,$,$,.INTERNAL.);
#43= IFCRELDEFINESBYTYPE('0w2aJune5E8hJLcyeydJiU',$,$,$,(#40),#42);
#44= IFCRELDECLARES('10$scuSXHC9xLOUnxpGpLC',$,$,$,#19,(#42,#72));
#45= IFCZONE('24v1sXhE90dQ19$Thxza77',$,'TestZone',$,$,$);
#46= IFCRELASSIGNSTOGROUP('3wEa538GzFSP7lfr5YNDS5',$,$,$,(#40),$,#45);
#47= IFCRELSERVICESBUILDINGS('02bWNJKan2SBg8dzTP3o_H',$,'TestZone',$,#45,(#36));
#48= IFCMATERIAL('TestMaterial','TestCategory',$);
#50= IFCMATERIALPROPERTIES('TestMaterialProperties',$,(#51),#48);
#51= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1.0),$);
#52= IFCCOLOURRGB('Red',1.0,0.0,0.0);
#53= IFCSURFACESTYLESHADING(#52);
#54= IFCSURFACESTYLE($,.BOTH.,(#53));
#55= IFCSTYLEDITEM($,(#54),'TestStyledItem');
#56= IFCSTYLEDREPRESENTATION(#57,$,$,(#55));
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#58= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#56),#48);
#59= IFCCARTESIANPOINTLIST2D(((2.8,-79.5),(2.8,79.5),(6.314719,87.985281),(14.8,91.5),(50.0,91.5),(50.0,100.0),(-50.0,100.0),(-50.0,91.5),(-14.8,91.5),(-6.314719,87.985281),(-2.8,79.5),(-2.8,-79.5),(-6.314719,-87.985281),(-14.8,-91.5),(-50.0,-91.5),(-50.0,-100.0),(50.0,-100.0),(50.0,-91.5),(14.8,-91.5),(6.314719,-87.985281)));
#60= IFCINDEXEDPOLYCURVE(#59,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,17)),IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCARCINDEX((19,20,1))),$);
#61= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE200',#60);
#62= IFCMATERIALPROFILE('TestMaterialProfile',$,#48,#61,0.0,$);
#64= IFCMATERIALPROFILESET('TestMaterialProfileSet',$,(#62),$);
#65= IFCRELASSOCIATESMATERIAL('0Xl_Xx8Qj7hOyXLjiXFFlc',$,'MatAssoc','Material Associates',(#72),#64);
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#67= IFCDIRECTION((1.0,0.0,0.0));
#68= IFCDIRECTION((0.0,1.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70= IFCDIRECTION((0.0,0.0,1.0));
#71= IFCEXTRUDEDAREASOLID(#61,#69,#70,5000.0);
#72= IFCBEAMTYPE('11EKJyJIz8AgU7SgcFfA7P',$,'TestBeamType',$,$,$,$,$,$,.BEAM.);
#73= IFCRELDEFINESBYTYPE('1ec4DxP0P8ZOVPLxKi8r$E',$,$,$,(#80),#72);
#74= IFCCARTESIANPOINT((1000.0,2000.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#74,#8,#76);
#76= IFCDIRECTION((0.0,1.0,0.0));
#77= IFCLOCALPLACEMENT(#35,#75);
#78= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#71));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80= IFCBEAM('2rp1KYnpP74RNRR2DYGD0t',$,$,$,$,#77,#79,$,$);
ENDSEC;

END-ISO-10303-21;

