ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\source code\\Open Source\\GeometryGymIfcExamples\\TestModelViewDefinition\\examples\\Ifc4DesignTransfer.ifc',
/* time_stamp */ '2018-08-16T11:55:27',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.16.0 by Geometry Gym Pty Ltd built 2018-08-16T00:55:48',
/* originating_system */ 'TestModelViewDefinition v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCSITE('0jCHCQNVjBIw359S7Oos4W',#20,'TestSite',$,$,#13,$,$,$,$,$,$,$,$);
#15= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.0.16.0','TestModelViewDefinition v1.0.0.0','TestModelViewDefinition v1.0.0.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,$,$,$,1534384527);
#23= IFCPROJECT('0$74sRbOLC8BRBDAmH9z2S',#20,'TestProject',$,$,$,$,(#58),#24);
#24= IFCUNITASSIGNMENT((#25,#9,#10,#26,#27));
#25= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28= IFCRELAGGREGATES('2VJZhyB656AeN0sJ3IvZqg',#20,$,$,#23,(#14));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCLOCALPLACEMENT(#13,#30);
#32= IFCBUILDING('1_rZgBMoPD1u5RfpQ_Xahl',#20,'TestBuilding',$,$,#31,$,$,$,$,$,#36);
#35= IFCRELAGGREGATES('2fS4qhuuDDYOZPL3HcsCmh',#20,$,$,#14,(#32));
#36= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#37= IFCCARTESIANPOINT((0.0,0.0,200.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCLOCALPLACEMENT(#31,#38);
#40= IFCBUILDINGSTOREY('1YWlMOhOj0Fg9lHUNJIz8i',#20,'TestBuildingStorey',$,$,#39,$,$,$,200.0);
#41= IFCRELCONTAINEDINSPATIALSTRUCTURE('2uSkiuTin1Vfc_xPvYyW53',#20,'BuildingStorey','BuildingStorey Container for Elements',(#81,#91,#99,#108,#117,#125),#40);
#43= IFCRELAGGREGATES('0RLGKkZ$92oeb$uXUJjOAC',#20,$,$,#32,(#40));
#44= IFCSPACE('2mxnlS2Rv3$xgCn4ySiDZA',#20,'TestSpace',$,$,$,$,$,$,$,$);
#45= IFCRELAGGREGATES('3chLSBd8j9ZRZAYbR_9nFc',#20,$,$,#40,(#44));
#46= IFCSPACETYPE('0T56PjiDz2ivr10E5DcWFk',#20,'TestSpaceType',$,$,$,$,$,$,.INTERNAL.);
#47= IFCRELDEFINESBYTYPE('1wR$GwMjDDpBjshZD8LzD4',#20,'NameNotAssigned',$,(#44),#46);
#48= IFCZONE('0IS9hP6VLBNOWKTUNS3TsV',#20,'TestZone',$,$,'TestZoneLongName');
#49= IFCRELASSIGNSTOGROUP('1mCt8LWN90jOAlKM0Wb$h9',#20,$,$,(#44),$,#48);
#50= IFCRELSERVICESBUILDINGS('0ZGZaoIYv3OB$Xo14TW446',#20,'TestZone',$,#48,(#40));
#51= IFCMATERIAL('TestMaterial','TestDescription','TestCategory');
#52= IFCMATERIALPROPERTIES('TestMaterialProperties',$,(#53),#51);
#53= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1.0),$);
#54= IFCCOLOURRGB('Red',1.0,0.0,0.0);
#55= IFCSURFACESTYLESHADING(#54);
#56= IFCSURFACESTYLE($,.BOTH.,(#55));
#57= IFCSTYLEDITEM($,(#56),'TestStyledItem');
#58= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#60,#61);
#59= IFCCARTESIANPOINT((0.0,0.0,0.0));
#60= IFCAXIS2PLACEMENT3D(#59,$,$);
#61= IFCDIRECTION((0.0,1.0));
#62= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#58,$,.MODEL_VIEW.,$);
#63= IFCSTYLEDREPRESENTATION(#62,'Body',$,(#57));
#64= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#63),#51);
#65= IFCCARTESIANPOINTLIST2D(((2.8,-79.5),(2.8,79.5),(6.31472,87.98528),(14.8,91.5),(50.0,91.5),(50.0,100.0),(-50.0,100.0),(-50.0,91.5),(-14.8,91.5),(-6.31472,87.98528),(-2.8,79.5),(-2.8,-79.5),(-6.31472,-87.98528),(-14.8,-91.5),(-50.0,-91.5),(-50.0,-100.0),(50.0,-100.0),(50.0,-91.5),(14.8,-91.5),(6.31472,-87.98528)));
#66= IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,17)),IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCARCINDEX((19,20,1))),$);
#67= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE200',#66);
#68= IFCMATERIALPROFILE('TestMaterialProfile',$,#51,#67,$,$);
#69= IFCMATERIALPROFILESET('TestMaterialProfileSet',$,(#68),$);
#70= IFCBEAMTYPE('2$MBz33X59ux2PrphfZ4z_',#20,'TestBeamType',$,$,$,$,$,$,.BEAM.);
#71= IFCRELDEFINESBYTYPE('2p6mnV4Tv8HweW4w0HRkRA',#20,'NameNotAssigned',$,(#81),#70);
#72= IFCRELASSOCIATESMATERIAL('3hoolxqW58$foXqGHIUGY2',#20,$,$,(#70),#69);
#73= IFCCARTESIANPOINT((2000.0,0.0,0.0));
#74= IFCDIRECTION((0.0,-1.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#1,#2,#74);
#76= IFCEXTRUDEDAREASOLID(#67,#75,#4,5000.0);
#77= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#76));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79= IFCAXIS2PLACEMENT3D(#73,#4,#3);
#80= IFCLOCALPLACEMENT(#39,#79);
#81= IFCBEAM('16KYUrH45BNwdHw8Y$ia8f',#20,$,$,$,#80,#78,$,$);
#82= IFCISHAPEPROFILEDEF(.AREA.,'IShapeProfileDef',$,500.0,300.0,15.0,20.0,10.0,$,$);
#83= IFCCOLUMNTYPE('0oqyte9dDBf8VqqiCyu4g_',#20,'TestColumnType',$,$,$,$,$,$,.COLUMN.);
#84= IFCRELDEFINESBYTYPE('2_2DRR2JX9hQGkY0qEUe6E',#20,'NameNotAssigned',$,(#91),#83);
#85= IFCCARTESIANPOINT((-2000.0,1000.0,0.0));
#86= IFCEXTRUDEDAREASOLID(#82,$,#4,5000.0);
#87= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#86));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89= IFCAXIS2PLACEMENT3D(#85,#4,#3);
#90= IFCLOCALPLACEMENT(#39,#89);
#91= IFCCOLUMN('2jS8dBukzApveBm5m9QrBf',#20,$,$,$,#90,#88,$,$);
#92= IFCCIRCLEPROFILEDEF(.AREA.,'TestCircleProfile',$,350.0);
#93= IFCCARTESIANPOINT((-2000.0,2000.0,0.0));
#94= IFCEXTRUDEDAREASOLID(#92,$,#4,5000.0);
#95= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#94));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97= IFCAXIS2PLACEMENT3D(#93,#4,#3);
#98= IFCLOCALPLACEMENT(#39,#97);
#99= IFCCOLUMN('16hOQUg413s9NMhAx6bKtH',#20,$,$,$,#98,#96,$,$);
#100= IFCRECTANGLEPROFILEDEF(.AREA.,'TestRectangle',$,400.0,600.0);
#101= IFCCARTESIANPOINT((3000.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#1,#2,#74);
#103= IFCEXTRUDEDAREASOLID(#100,#102,#4,5000.0);
#104= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#103));
#105= IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106= IFCAXIS2PLACEMENT3D(#101,#4,#3);
#107= IFCLOCALPLACEMENT(#39,#106);
#108= IFCBEAM('10yuM0ncrBiA0bSYvyBRX6',#20,$,$,$,#107,#105,$,$);
#109= IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'TestRectangleHollow',$,400.0,600.0,12.0,$,$);
#110= IFCCARTESIANPOINT((4000.0,0.0,0.0));
#111= IFCAXIS2PLACEMENT3D(#1,#2,#74);
#112= IFCEXTRUDEDAREASOLID(#109,#111,#4,5000.0);
#113= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCAXIS2PLACEMENT3D(#110,#4,#3);
#116= IFCLOCALPLACEMENT(#39,#115);
#117= IFCBEAM('366TmI9vb7jx2d3bknDTYh',#20,$,$,$,#116,#114,$,$);
#118= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'TestCircleHollowProfile',$,75.0,9.0);
#119= IFCCARTESIANPOINT((-1000.0,-1000.0,0.0));
#120= IFCEXTRUDEDAREASOLID(#118,$,#4,2000.0);
#121= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#120));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123= IFCAXIS2PLACEMENT3D(#119,#4,#74);
#124= IFCLOCALPLACEMENT(#39,#123);
#125= IFCMEMBER('1EZBbol4z1TRSY69omFklE',#20,$,$,$,#124,#122,$,$);
ENDSEC;

END-ISO-10303-21;

