ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\source code\\Open Source\\GeometryGymIfcExamples\\TestModelViewDefinition\\examples\\Ifc4Reference.ifc',
/* time_stamp */ '2018-08-16T11:55:27',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.16.0 by Geometry Gym Pty Ltd built 2018-08-16T00:55:48',
/* originating_system */ 'TestModelViewDefinition v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCSITE('1Gv7JuPx195QS3zPsC1zGV',$,'TestSite',$,$,#13,$,$,$,$,$,$,$,$);
#17= IFCPROJECT('2YnnwkArP3mgPj9seRks08',$,'TestProject',$,$,$,$,(#52),#18);
#18= IFCUNITASSIGNMENT((#19,#9,#10,#20,#21));
#19= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCRELAGGREGATES('2xnNKecQ17KurUgAnyKjRB',$,$,$,#17,(#14));
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCAXIS2PLACEMENT3D(#23,$,$);
#25= IFCLOCALPLACEMENT(#13,#24);
#26= IFCBUILDING('2IwmOMvO50zeNdiSiMDWRi',$,'TestBuilding',$,$,#25,$,$,$,$,$,#30);
#29= IFCRELAGGREGATES('38E594k1TE28IeYzJaz$BR',$,$,$,#14,(#26));
#30= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#31= IFCCARTESIANPOINT((0.0,0.0,200.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#25,#32);
#34= IFCBUILDINGSTOREY('3YJBTJGqz5BPFy$J$oIl$A',$,'TestBuildingStorey',$,$,#33,$,$,$,200.0);
#35= IFCRELCONTAINEDINSPATIALSTRUCTURE('0bSAxV389AlR2oSLNZIu43',$,'BuildingStorey','BuildingStorey Container for Elements',(#75,#84,#91),#34);
#37= IFCRELAGGREGATES('3AUFJJOMn4zPk8cktYOP4F',$,$,$,#26,(#34));
#38= IFCSPACE('1lMvk5SvH8Xwz9zaQ_S2td',$,'TestSpace',$,$,$,$,$,$,$,$);
#39= IFCRELAGGREGATES('2k409E5iH4kfBTnZptP9dq',$,$,$,#34,(#38));
#40= IFCSPACETYPE('3LzpNLlhD2BfSSLK3Gk9Fw',$,'TestSpaceType',$,$,$,$,$,$,.INTERNAL.);
#41= IFCRELDEFINESBYTYPE('1ylFJUYdPEEv9JLd5S2FXs',$,'NameNotAssigned',$,(#38),#40);
#42= IFCZONE('3jzR$cjyn1JAPeumvRmDlQ',$,'TestZone',$,$,'TestZoneLongName');
#43= IFCRELASSIGNSTOGROUP('3jYNzdaq9Frf8oMrsYyGda',$,$,$,(#38),$,#42);
#44= IFCRELSERVICESBUILDINGS('1mHbosRT5D5uIQWlm8G6Hk',$,'TestZone',$,#42,(#34));
#45= IFCMATERIAL('TestMaterial','TestDescription','TestCategory');
#46= IFCMATERIALPROPERTIES('TestMaterialProperties',$,(#47),#45);
#47= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1.0),$);
#48= IFCCOLOURRGB('Red',1.0,0.0,0.0);
#49= IFCSURFACESTYLESHADING(#48);
#50= IFCSURFACESTYLE($,.BOTH.,(#49));
#51= IFCSTYLEDITEM($,(#50),'TestStyledItem');
#52= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#54,#55);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#55= IFCDIRECTION((0.0,1.0));
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#57= IFCSTYLEDREPRESENTATION(#56,'Body',$,(#51));
#58= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#57),#45);
#59= IFCCARTESIANPOINTLIST2D(((2.8,-79.5),(2.8,79.5),(6.31472,87.98528),(14.8,91.5),(50.0,91.5),(50.0,100.0),(-50.0,100.0),(-50.0,91.5),(-14.8,91.5),(-6.31472,87.98528),(-2.8,79.5),(-2.8,-79.5),(-6.31472,-87.98528),(-14.8,-91.5),(-50.0,-91.5),(-50.0,-100.0),(50.0,-100.0),(50.0,-91.5),(14.8,-91.5),(6.31472,-87.98528)));
#60= IFCINDEXEDPOLYCURVE(#59,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,17)),IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCARCINDEX((19,20,1))),$);
#61= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE200',#60);
#62= IFCMATERIALPROFILE('TestMaterialProfile',$,#45,#61,$,$);
#63= IFCMATERIALPROFILESET('TestMaterialProfileSet',$,(#62),$);
#64= IFCBEAMTYPE('1JiYKxTDb61hUF8L9IcDfP',$,'TestBeamType',$,$,$,$,$,$,.BEAM.);
#65= IFCRELDEFINESBYTYPE('1Hw61pUqrEGxqhBqS3Q8Vv',$,'NameNotAssigned',$,(#75),#64);
#66= IFCRELASSOCIATESMATERIAL('0MzV5xJBrDxhnNTo35Ffh8',$,$,$,(#64),#63);
#67= IFCCARTESIANPOINT((2000.0,0.0,0.0));
#68= IFCDIRECTION((0.0,-1.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#1,#2,#68);
#70= IFCEXTRUDEDAREASOLID(#61,#69,#4,5000.0);
#71= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#70));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73= IFCAXIS2PLACEMENT3D(#67,#4,#3);
#74= IFCLOCALPLACEMENT(#33,#73);
#75= IFCBEAM('16KYUrH45BNwdHw8Y$ia8f',$,$,$,$,#74,#72,$,$);
#76= IFCCOLUMNTYPE('0pbqGtgLzBOR1gpSP41FJq',$,'TestColumnType',$,$,$,$,$,$,.COLUMN.);
#77= IFCRELDEFINESBYTYPE('0vssDbHQTFQvkGIM7yKKfq',$,'NameNotAssigned',$,(#84),#76);
#78= IFCCARTESIANPOINT((-2000.0,1000.0,0.0));
#79= IFCEXTRUDEDAREASOLID(#61,$,#4,5000.0);
#80= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#79));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82= IFCAXIS2PLACEMENT3D(#78,#4,#3);
#83= IFCLOCALPLACEMENT(#33,#82);
#84= IFCCOLUMN('2jS8dBukzApveBm5m9QrBf',$,$,$,$,#83,#81,$,$);
#85= IFCCARTESIANPOINT((-1000.0,-1000.0,0.0));
#86= IFCEXTRUDEDAREASOLID(#61,$,#4,2000.0);
#87= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#86));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89= IFCAXIS2PLACEMENT3D(#85,#4,#68);
#90= IFCLOCALPLACEMENT(#33,#89);
#91= IFCMEMBER('1KUmS_gd508wWddM4SaQ$l',$,$,$,$,#90,#88,$,$);
ENDSEC;

END-ISO-10303-21;

