ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\GitHub\\GeometryGymIfcExamples\\TestModelViewDefinition\\examples\\Ifc4DesignTransfer.ifc',
/* time_stamp */ '2016-06-30T21:16:54',
/* author */ ('jonm'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeomGymIFC by Geometry Gym Pty Ltd',
/* originating_system */ 'GeometryGymIFC',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#3,#4);
#2= IFCCARTESIANPOINT((0.0,0.0,0.0));
#3= IFCAXIS2PLACEMENT3D(#2,$,$);
#4= IFCDIRECTION((0.0,1.0));
#5= IFCCARTESIANPOINT((0.0,0.0,0.0));
#6= IFCDIRECTION((1.0,0.0,0.0));
#7= IFCDIRECTION((0.0,1.0,0.0));
#8= IFCDIRECTION((0.0,0.0,1.0));
#9= IFCAXIS2PLACEMENT3D(#5,$,$);
#10= IFCCARTESIANPOINT((0.0,0.0));
#11= IFCAXIS2PLACEMENT2D(#10,$);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCLOCALPLACEMENT($,#9);
#16= IFCSITE('1R3UYWqLb4y8Qam8fUMvwI',#22,'TestSite',$,$,#15,$,$,$,$,$,$,$,$);
#17= IFCPERSON('jonm','jonm',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'Unknown',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'0.0.7.0','GeometryGymIFC','GeometryGymIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1467321414,$,$,1467321414);
#25= IFCPROJECT('1DzfU2kCb92xzVBAkB5iiY',#22,'TestProject',$,$,$,$,(#1),#26);
#26= IFCUNITASSIGNMENT((#27,#13,#14,#28,#29));
#27= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30= IFCRELAGGREGATES('12PdOB8DfBsultjOsjvrw3',#22,'Project Container','Project Container for Sites',#25,(#16));
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#15,#32);
#34= IFCBUILDING('2WO75eeN52RgTuWtmC5h76',#22,'TestBuilding',$,$,#33,$,$,$,$,$,#38);
#37= IFCRELAGGREGATES('3mB3omKLj4gh2jffA7FIi$',#22,'IfcSite Container','IfcSite Container for Buildings',#16,(#34));
#38= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#39= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCLOCALPLACEMENT(#33,#40);
#42= IFCBUILDINGSTOREY('1vgHo9BO5DOvO4Aism4u5c',#22,'TestBuildingStorey',$,$,#41,$,$,$,3000.0);
#43= IFCRELCONTAINEDINSPATIALSTRUCTURE('3eci8a$nH4AOjIvPwLptZh',#22,'BuildingStorey','BuildingStorey Container for Elements',(#86),#42);
#45= IFCRELAGGREGATES('0M862Cm4P94O0rdhgcPwK1',#22,'Building Container','Building Container for Stories',#34,(#42));
#46= IFCSPACE('1aCgCmeVj6CfGVKlliUNYp',#22,'TestSpace',$,$,$,$,$,$,$,$);
#47= IFCRELAGGREGATES('1sP2Qyr2b8lxm3C47q_y3M',#22,$,$,#42,(#46));
#48= IFCSPACETYPE('1yZxbZFwv36OGJoeC5$4XI',#22,'TestSpaceType',$,$,$,$,$,$,.INTERNAL.);
#49= IFCRELDEFINESBYTYPE('06YHy2SKf62uzF1VVWWr01',#22,$,$,(#46),#48);
#50= IFCRELDECLARES('1xhAkRp11Eux2MqEc$aGS0',#22,$,$,#25,(#48,#78));
#51= IFCZONE('2NDhyUF0z1ue89vgSdh_1b',#22,'TestZone',$,$,$);
#52= IFCRELASSIGNSTOGROUP('2FcNDJ4BrAQgtvybDcIkuQ',#22,$,$,(#46),$,#51);
#53= IFCRELSERVICESBUILDINGS('3xjejWoMf6LPyP2abzT2vz',#22,'TestZone',$,#51,(#42));
#54= IFCMATERIAL('TestMaterial','TestCategory',$);
#56= IFCMATERIALPROPERTIES('TestMaterialProperties',$,(#57),#54);
#57= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1.0),$);
#58= IFCCOLOURRGB('Red',1.0,0.0,0.0);
#59= IFCSURFACESTYLESHADING(#58);
#60= IFCSURFACESTYLE($,.BOTH.,(#59));
#61= IFCSTYLEDITEM($,(#60),'TestStyledItem');
#62= IFCSTYLEDREPRESENTATION(#63,$,$,(#61));
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#64= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#62),#54);
#65= IFCCARTESIANPOINTLIST2D(((2.8,-79.5),(2.8,79.5),(6.314719,87.985281),(14.8,91.5),(50.0,91.5),(50.0,100.0),(-50.0,100.0),(-50.0,91.5),(-14.8,91.5),(-6.314719,87.985281),(-2.8,79.5),(-2.8,-79.5),(-6.314719,-87.985281),(-14.8,-91.5),(-50.0,-91.5),(-50.0,-100.0),(50.0,-100.0),(50.0,-91.5),(14.8,-91.5),(6.314719,-87.985281)));
#66= IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCARCINDEX((9,10,11)),IFCLINEINDEX((11,12)),IFCARCINDEX((12,13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,17)),IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCARCINDEX((19,20,1))),$);
#67= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE200',#66);
#68= IFCMATERIALPROFILE('TestMaterialProfile',$,#54,#67,0.0,$);
#70= IFCMATERIALPROFILESET('TestMaterialProfileSet',$,(#68),$);
#71= IFCRELASSOCIATESMATERIAL('3i$iifuC5F49QLQSe6n82X',#22,'MatAssoc','Material Associates',(#78),#70);
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#73= IFCDIRECTION((1.0,0.0,0.0));
#74= IFCDIRECTION((0.0,1.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76= IFCDIRECTION((0.0,0.0,1.0));
#77= IFCEXTRUDEDAREASOLID(#67,#75,#76,5000.0);
#78= IFCBEAMTYPE('2znYICbgzCguV3gGN4aeRt',#22,'TestBeamType',$,$,$,$,$,$,.BEAM.);
#79= IFCRELDEFINESBYTYPE('1qdNTpIUf4SfnjE6tP9qRR',#22,$,$,(#86),#78);
#80= IFCCARTESIANPOINT((1000.0,2000.0,0.0));
#81= IFCAXIS2PLACEMENT3D(#80,#8,#82);
#82= IFCDIRECTION((0.0,1.0,0.0));
#83= IFCLOCALPLACEMENT(#41,#81);
#84= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#77));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86= IFCBEAM('2OeVrk9THBT8eGt2TFhMl4',#22,$,$,$,#83,#85,$,$);
ENDSEC;

END-ISO-10303-21;

