ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\source code\\Open Source\\GeometryGymIfcExamples\\ConsoleCreateSurfaceMember\\surfaceMember.ifc',
/* time_stamp */ '2017-09-07T09:43:45',
/* author */ ('Jon'),
/* organization */ ('HP Inc.'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-07-27T16:17:24',
/* originating_system */ 'ConsoleCreateSurfaceMember v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCBUILDING('2DVuP2hXT0AxRB_TlBI2mw',#20,'IfcBuilding',$,$,#13,$,$,$,$,$,#23);
#15= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'HP Inc.',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.0.15.0','ConsoleCreateSurfaceMember v1.0.0.0','ConsoleCreateSurfaceMember v1.0.0.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1504741425,$,$,1504741425);
#23= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#24= IFCPROJECT('3K_ZW75E5D8PdHdQv9V0Xs',#20,'IfcProject',$,$,$,$,(#92),#25);
#25= IFCUNITASSIGNMENT((#26,#9,#10,#27,#28,#53,#56,#59,#61,#64,#67,#71,#72,#74,#76,#77,#80,#81,#83,#86,#91));
#26= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#27= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCRELAGGREGATES('0d4wgjruTBDfKORReFvDfz',#20,'Project Container','Project Container for Buildings',#24,(#14));
#30= IFCMATERIAL('Concrete',$,$);
#31= IFCRELASSOCIATESMATERIAL('0289VF_GrCDw2_l0HQCWed',#20,'MatAssoc','Material Associates',(#52),#30);
#32= IFCSTRUCTURALANALYSISMODEL('08kjN19j55LfWnrmLPUJhY',#20,'Analysis Model',$,$,.LOADING_3D.,$,$,$,#35);
#33= IFCRELASSIGNSTOGROUP('1WhYyGSsv4DfqelvwJP3fz',#20,$,$,(#52),$,#32);
#34= IFCRELSERVICESBUILDINGS('2uoVCukTL3SRYm8xcVDrJ4',#20,'Analysis Model',$,#32,(#14));
#35= IFCLOCALPLACEMENT($,#5);
#36= IFCCARTESIANPOINT((-3968.75,-1309.6875,3000.0));
#37= IFCDIRECTION((0.0,-1.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#36,#37,#2);
#39= IFCPLANE(#38);
#40= IFCCARTESIANPOINT((3071.25,-1309.6875,3000.0));
#41= IFCCARTESIANPOINT((3071.25,-1309.6875,0.0));
#42= IFCCARTESIANPOINT((-3968.75,-1309.6875,0.0));
#43= IFCPOLYLOOP((#36,#40,#41,#42));
#44= IFCFACEOUTERBOUND(#43,.T.);
#45= IFCCARTESIANPOINT((551.25,-1309.6875,1000.0));
#46= IFCCARTESIANPOINT((-448.75,-1309.6875,1000.0));
#47= IFCCARTESIANPOINT((-448.75,-1309.6875,2000.0));
#48= IFCCARTESIANPOINT((551.25,-1309.6875,2000.0));
#49= IFCPOLYLOOP((#45,#46,#47,#48));
#50= IFCFACEBOUND(#49,.T.);
#51= IFCFACESURFACE((#44,#50),#39,.T.);
#52= IFCSTRUCTURALSURFACEMEMBER('2fqKTWbQTAlQ2dyEjQE3M_',#20,'1',$,$,#35,#98,.NOTDEFINED.,200.0);
#53= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#54= IFCDERIVEDUNITELEMENT(#53,1);
#55= IFCDERIVEDUNITELEMENT(#8,1);
#56= IFCDERIVEDUNIT((#54,#55),.TORQUEUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#53,1);
#58= IFCDERIVEDUNITELEMENT(#8,-1);
#59= IFCDERIVEDUNIT((#57,#58),.LINEARFORCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#53,1);
#61= IFCDERIVEDUNIT((#60),.LINEARMOMENTUNIT.,$);
#62= IFCDERIVEDUNITELEMENT(#53,1);
#63= IFCDERIVEDUNITELEMENT(#8,-2);
#64= IFCDERIVEDUNIT((#62,#63),.PLANARFORCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#53,1);
#66= IFCDERIVEDUNITELEMENT(#8,-2);
#67= IFCDERIVEDUNIT((#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#68= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#69= IFCDERIVEDUNITELEMENT(#8,1);
#70= IFCDERIVEDUNITELEMENT(#68,-2);
#71= IFCDERIVEDUNIT((#69,#70),.ACCELERATIONUNIT.,$);
#72= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#73= IFCDERIVEDUNITELEMENT(#8,3);
#74= IFCDERIVEDUNIT((#73),.SECTIONMODULUSUNIT.,$);
#75= IFCDERIVEDUNITELEMENT(#8,4);
#76= IFCDERIVEDUNIT((#75),.MOMENTOFINERTIAUNIT.,$);
#77= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#78= IFCDERIVEDUNITELEMENT(#77,1);
#79= IFCDERIVEDUNITELEMENT(#10,-1);
#80= IFCDERIVEDUNIT((#78,#79),.MASSDENSITYUNIT.,$);
#81= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#82= IFCDERIVEDUNITELEMENT(#81,-1);
#83= IFCDERIVEDUNIT((#82),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#84= IFCDERIVEDUNITELEMENT(#53,1);
#85= IFCDERIVEDUNITELEMENT(#8,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARSTIFFNESSUNIT.,$);
#87= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#88= IFCDERIVEDUNITELEMENT(#53,1);
#89= IFCDERIVEDUNITELEMENT(#8,1);
#90= IFCDERIVEDUNITELEMENT(#87,-1);
#91= IFCDERIVEDUNIT((#88,#89,#90),.ROTATIONALSTIFFNESSUNIT.,$);
#92= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#94,#95);
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCAXIS2PLACEMENT3D(#93,$,$);
#95= IFCDIRECTION((0.0,1.0));
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97= IFCTOPOLOGYREPRESENTATION(#96,'Reference','Face',(#51));
#98= IFCPRODUCTREPRESENTATION($,$,(#97));
ENDSEC;

END-ISO-10303-21;

