ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'F:\\My Work\\Geometry Gym\\source code\\Open Source\\GeometryGymIfcExamples\\ConsoleCreateSurfaceMember\\surfaceMember.ifc',
/* time_stamp */ '2019-03-11T10:42:53',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.20.0 by Geometry Gym Pty Ltd built 2019-03-10T12:19:50',
/* originating_system */ 'ConsoleCreateSurfaceMember v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCBUILDING('2xQf6k9tT3oO4mFrprSGGH',#20,'IfcBuilding',$,$,#13,$,$,$,$,$,#23);
#15= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.0.20.0','ConsoleCreateSurfaceMember v1.0.0.0','ConsoleCreateSurfaceMember v1.0.0.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,$,$,$,1552261373);
#23= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#24= IFCPROJECT('1GaJRTNDP3gfTTvlQjeh9g',#20,'IfcProject',$,$,$,$,(#92),#25);
#25= IFCUNITASSIGNMENT((#26,#9,#10,#27,#28,#52,#55,#58,#60,#63,#66,#70,#71,#73,#75,#76,#79,#80,#82,#85,#90));
#26= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#27= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCRELAGGREGATES('3GYQwBJlf6Qg4HnXcOkJa5',#20,$,$,#24,(#14));
#30= IFCMATERIAL('Concrete',$,$);
#31= IFCSTRUCTURALANALYSISMODEL('0jIerhj$v6VQsUhCjjK78i',#20,'Analysis Model',$,$,.LOADING_3D.,$,$,$,#33);
#32= IFCRELSERVICESBUILDINGS('0q8DY3J5n9PulwdmUA$K2O',#20,'Analysis Model',$,#31,(#14));
#33= IFCLOCALPLACEMENT(#13,#5);
#34= IFCCARTESIANPOINT((-3968.75,-1309.6875,3000.0));
#35= IFCDIRECTION((0.0,-1.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#34,#35,#2);
#37= IFCPLANE(#36);
#38= IFCCARTESIANPOINT((3071.25,-1309.6875,3000.0));
#39= IFCCARTESIANPOINT((3071.25,-1309.6875,0.0));
#40= IFCCARTESIANPOINT((-3968.75,-1309.6875,0.0));
#41= IFCPOLYLOOP((#34,#38,#39,#40));
#42= IFCFACEOUTERBOUND(#41,.T.);
#43= IFCCARTESIANPOINT((551.25,-1309.6875,1000.0));
#44= IFCCARTESIANPOINT((-448.75,-1309.6875,1000.0));
#45= IFCCARTESIANPOINT((-448.75,-1309.6875,2000.0));
#46= IFCCARTESIANPOINT((551.25,-1309.6875,2000.0));
#47= IFCPOLYLOOP((#43,#44,#45,#46));
#48= IFCFACEBOUND(#47,.T.);
#49= IFCFACESURFACE((#42,#48),#37,.T.);
#50= IFCSTRUCTURALSURFACEMEMBER('2NLMheYlP7Q8nixbVQjxxv',#20,'1',$,$,#33,#98,.NOTDEFINED.,200.0);
#51= IFCRELASSIGNSTOGROUP('2mhOb50dv3BPmiviKO3KNB',#20,$,$,(#50),$,#31);
#52= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#8,1);
#55= IFCDERIVEDUNIT((#53,#54),.TORQUEUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#52,1);
#57= IFCDERIVEDUNITELEMENT(#8,-1);
#58= IFCDERIVEDUNIT((#56,#57),.LINEARFORCEUNIT.,$);
#59= IFCDERIVEDUNITELEMENT(#52,1);
#60= IFCDERIVEDUNIT((#59),.LINEARMOMENTUNIT.,$);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#8,-2);
#63= IFCDERIVEDUNIT((#61,#62),.PLANARFORCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#8,-2);
#66= IFCDERIVEDUNIT((#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#67= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#68= IFCDERIVEDUNITELEMENT(#8,1);
#69= IFCDERIVEDUNITELEMENT(#67,-2);
#70= IFCDERIVEDUNIT((#68,#69),.ACCELERATIONUNIT.,$);
#71= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72= IFCDERIVEDUNITELEMENT(#8,3);
#73= IFCDERIVEDUNIT((#72),.SECTIONMODULUSUNIT.,$);
#74= IFCDERIVEDUNITELEMENT(#8,4);
#75= IFCDERIVEDUNIT((#74),.MOMENTOFINERTIAUNIT.,$);
#76= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#77= IFCDERIVEDUNITELEMENT(#76,1);
#78= IFCDERIVEDUNITELEMENT(#10,-1);
#79= IFCDERIVEDUNIT((#77,#78),.MASSDENSITYUNIT.,$);
#80= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#81= IFCDERIVEDUNITELEMENT(#80,-1);
#82= IFCDERIVEDUNIT((#81),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#83= IFCDERIVEDUNITELEMENT(#52,1);
#84= IFCDERIVEDUNITELEMENT(#8,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARSTIFFNESSUNIT.,$);
#86= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#87= IFCDERIVEDUNITELEMENT(#52,1);
#88= IFCDERIVEDUNITELEMENT(#8,1);
#89= IFCDERIVEDUNITELEMENT(#86,-1);
#90= IFCDERIVEDUNIT((#87,#88,#89),.ROTATIONALSTIFFNESSUNIT.,$);
#91= IFCRELASSOCIATESMATERIAL('0QC19HeBv0oQ$KNx4q9fSL',#20,$,$,(#50),#30);
#92= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#94,#95);
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCAXIS2PLACEMENT3D(#93,$,$);
#95= IFCDIRECTION((0.0,1.0));
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#97= IFCTOPOLOGYREPRESENTATION(#96,'Axis','Face',(#49));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
ENDSEC;

END-ISO-10303-21;

